<!DOCTYPE html>
<html>
<head>
	<title>이스트 빌리지</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat:900|Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		body {margin: 0; display: block; font-family: 'Noto Sans KR', sans-serif;}
		.wrap_1 {margin: 0; display: block; background:url(bg.jpg);background-size: cover; height: 100vh; background-attachment: fixed;}
		.logo {text-align: center; margin: 0 auto; display: block; padding-top:95px;}
		.con_box {display: block; width: 1250px; text-align: center; margin: 0 auto; }
		.txt_wrap {margin: 0; display: block; width: 600px;  float: right; color: white; text-align: left; margin-top: 120px;}
		.img_1 {float: left; margin-top: 128px; }
		.tit {margin: 0; font-family: 'Bangers', cursive; font-size:60pt; }
		.txt { font-size:13pt; line-height: 2em;}
		span {color:#50fa1b;}
		.wrap_2 {margin: 0; display: block; background-color:black; height: 100vh; color:white; font-size:180px; font-family: 'Montserrat', sans-serif; position:relative;  }
		.txt_a{ margin: 0; position:absolute; z-index:3; left:150px; top:10px;}
		.txt_b{ margin: 0; position:absolute; z-index:3; transform: rotate(-90deg); left:-55px; top: 390px; }
		.txt_c{ margin: 0; position:absolute; z-index:3; transform: rotate(90deg); right:-55px; top: 400px; letter-spacing:17pt;}
		.txt_d{ margin: 0; position:absolute; z-index:3; transform: rotate(180deg); top: 600px; left:330px; letter-spacing:2pt;}
		.bm {position:absolute; z-index:1; top:-740px; left:160px;}
		.bx {width: 625px; position:absolute; z-index:100; top:110px; left:550px;
		animation: ro 10s infinite ease;}
		.wrap_3 {margin: 0;padding:0; display: block; height: 100vh; color:white; font-size:180px;  position:relative; text-align: center; background-color:black;}
		.img_art2 {margin: 0 auto;width: 100%; height: 100%; display: block; animation-name: movingPara; animation-duration: 1s; animation-iteration-count:infinite; position:absolute; z-index:1}
		.img_art {margin: 0 auto; width:900px; display: block; margin-top: 80px; position: absolute; z-index:3; left: 370px;}

		.wrap_4 {margin: 0;padding:0; display: block; height: 100vh; color:black;   position:relative; text-align: center; margin-top: 100px;}

		.t2{margin: 0; font-family: 'Bangers', cursive; font-size:60pt; padding-top:90px;}
		.bg2 {margin-top: 70px; width:100%;}

		.wrap_5 {margin: 0;padding:0; display: block; height: 100vh; color:black;   position:relative; text-align: center;}
		.aa {margin:0; display: block; width:33.3%;  float: left;}
		.a:hover {background-image: url(mouse_1.png); width: 33.3%;}
		.bb {margin:0; display: block; width:33.4%;  float: left;}
		.cc {margin:0; display: block; width:33.3%;  float: left;}


		@keyframes ro{
			to{ transform: rotate(360deg);}
		}
		@keyframes movingPara{
			from { }
			to { 
				opacity: 0%;}
	    }
	</style>
</head>
<body>
	<div class="wrap_1">
		<img class="logo" src="logo.png">
		<div class="con_box">
			<img class="img_1" src="bimg1.png">
			<div class="txt_wrap">
				<p class="tit">#EAST VILLAGE?</p>
				<p class="txt">1980년대 미국은 레이건 정부의 보수적인 체제 아래 유례없는 호황을 누리며 발전한 시기였다.뉴욕의 예술 중심지였던 소호의 집값이 비싸지자 <span>가난한 예술가들은 인근의 이민자들이 살던 이스트 빌리지에 모여 예술활동을 펼쳤다.</span>  당시 뉴욕의 이스트빌리지는 대대적인 재개발 정책으로 인한 극심한 젠트리피케이션을 겪으며 슬럼화되고 있었다.  이곳에 모여든 예술가들은 남겨진 거리와 빈 건물에서 자신을 둘러싼 <span>사회, 정치 문제에 적극적으로 개입하면서 현실에 대한 저항과 비판을 실천했다.</span> </p>
			</div>
		</div>
	</div>
	<div class="wrap_2">
		<p class="txt_a">HOMOSEXUAL</p>
		<p class="txt_b">DRUG</p>
		<p class="txt_c">AIDS</p>
		<p class="txt_d">DISORDER</p>
		<img class="bm" src="bimg2.png">
		<img class="bx" src="bimg3.png">
	</div>
	<div class="wrap_3">
		<img class="img_art2" src="img_art2.png">
		<img class="img_art" src="img_art.png">
	</div>
	<div class="wrap_5">
		<img class="aa" src="mouse.png">
		<img class="bb" src="mouse2.png">
		<img class="cc" src="mouse3.png">
	</div>
	<div class="wrap_4">
		<p class="t2">EYE MAGAGINE</p>
		<img class="bg2" src="bg2.png">
	</div>
	



</body>
</html>